# Данные соединения
PROTOCOL=http
HOST=localhost
DOMAIN=localhost
CLIENT_PORT=3000
SERVER_PORT=3001

# Ключи токенов доступа и обновления при авторизации
JWT_ACCESS_SECRET_KEY=your_access_secret_123
JWT_REFRESH_SECRET_KEY=your_refresh_secret_456

# Код для регистрации администратора
ADMIN_REG_CODE=PRO_MOTO_2026

# Режим MongoDB: локальная база данных MongoDB или онлайн база данных MongoDB Atlas
MONGO_MODE=local
# MONGO_MODE=atlas

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/moto-shop
MONGO_URI_ATLAS=

# Тип хранилища файлов: локальная файловая система или облачное хранилище s3
STORAGE_TYPE=fs
# STORAGE_TYPE=s3

# Переменные для s3-хранилища
STORAGE_S3_BUCKET=
STORAGE_S3_BUCKET_TYPE=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=

# Данные онлайн-провайдера ЮKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
